<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /* shorthand
                color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid blue;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <main>
        <header>
            <h1>
                Teste de Imagem de Fundo.
            </h1>
        </header>
        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime reprehenderit maiores expedita debitis soluta excepturi id facere sit ea quos pariatur laboriosam velit alias quo quod autem, itaque repudiandae in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam error corrupti, vero magnam exercitationem sed. Illum voluptas aliquam laboriosam iusto! Est nisi iste repellat quo. Pariatur corrupti beatae recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magnam beatae, sequi optio autem quia non iure id nemo perspiciatis eum architecto ea atque, deleniti, consectetur adipisci ad et iusto.
            </p>
        </section>
    </main>

</body>
</html>