<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugiat magni facere repellendus dignissimos tenetur distinctio ullam! Vel ea similique ut, quod alias, harum qui sint deserunt aspernatur saepe voluptates.</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan - Mar</th>
                    <th>Abr - Jun</th>
                    <th>Mai - Jul</th>
                    <th>Ago - Out</th>
                    <th>Nov - Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV Samsung 4k</td>
                    <td>02</td>
                    <td>05</td>
                    <td>04</td>
                    <td>07</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>Mac Book Pro M1 2020</td>
                    <td>03</td>
                    <td>06</td>
                    <td>01</td>
                    <td>03</td>
                    <td>02</td>
                </tr>
                <tr>
                    <td>iPhone 14 PRO MAX</td>
                    <td>04</td>
                    <td>06</td>
                    <td>02</td>
                    <td>07</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>Notebook Acer Nitro 5</td>
                    <td>08</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>07</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>

</body>
</html>